{
  "manifest_version": 3,
  "name": "Celestial Wallet",
  "version": "0.1.0",
  "description": "Multi-chain Web3 wallet — Ethereum, Solana, Bitcoin",
  "permissions": ["storage", "alarms", "tabs", "scripting", "notifications"],
  "host_permissions": ["http://*/*", "https://*/*"],
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  "action": {
    "default_popup": "src/popup/index.html",
    "default_title": "Celestial Wallet"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["src/content/index.ts"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["assets/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
